<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="0Jf-rF-S37">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MDx-6i-jeC">
            <objects>
                <navigationController id="0Jf-rF-S37" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VDf-eu-bJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="63o-N0-jf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYI-pV-d3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="295"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="1rF-mh-v1H">
                                <rect key="frame" x="55" y="489" width="210" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nws-69-MyQ" userLabel="Line">
                                        <rect key="frame" x="3" y="1" width="80" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.19032516891891893" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UQB-cH-CbB">
                                        <rect key="frame" x="91" y="-9" width="27" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jZZ-Ps-8bk" userLabel="Line">
                                        <rect key="frame" x="126" y="1" width="80" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.19032516891891893" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ovR-Ot-znF">
                                        <rect key="frame" x="0.0" y="20" width="210" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" image="btn_fb_connect"/>
                                        <connections>
                                            <action selector="btnFBLogin_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOl-yM-8X2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AKR-Nu-aoy">
                                <rect key="frame" x="74" y="20" width="171" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3Z-Tn-kDV" userLabel="Line">
                                <rect key="frame" x="20" y="49" width="280" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="c6y-dM-Peq" userLabel="Container View">
                                <rect key="frame" x="20" y="67" width="280" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" id="10N-H9-tPT" userLabel="Forget Password View">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll send you an email to reset your passowrd and get back to us." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ryS-g5-yMb">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" id="ldl-4Y-Xuc" userLabel="View Email">
                                                <rect key="frame" x="0.0" y="80" width="280" height="99"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" id="27V-31-dnJ">
                                                        <rect key="frame" x="20" y="10" width="228" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <color key="textColor" red="0.019607843140000001" green="0.27450980390000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <action selector="textDidChange_action:" destination="BYZ-38-t0r" eventType="editingChanged" id="ZPc-94-t8D"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="sAC-fy-hka"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j9z-nL-gLO" userLabel="Line">
                                                        <rect key="frame" x="38" y="52" width="220" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.32156862749999998" green="0.3411764706" blue="0.36078431370000003" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="61o-bp-xFQ">
                                                        <rect key="frame" x="0.0" y="55" width="139" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="0.96078431369999995" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnCancel_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cub-xA-ihm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9JJ-ks-II4">
                                                        <rect key="frame" x="141" y="55" width="139" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" red="0.1215686275" green="0.60784313729999995" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnResetPassword_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PgJ-RE-yjk"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z93-mE-gEc" userLabel="Line">
                                                        <rect key="frame" x="139" y="53" width="1" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.32156862749999998" green="0.3411764706" blue="0.36078431370000003" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kKc-9Z-Ygc" userLabel="Clear TF Button">
                                                        <rect key="frame" x="254" y="20" width="16" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                        <state key="normal" image="btn_clear"/>
                                                        <connections>
                                                            <action selector="btnCleatTextField_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yC-BG-4xq"/>
                                                        </connections>
                                                    </button>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_email_ok" id="q0T-Hg-K3N">
                                                        <rect key="frame" x="252" y="20" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        <animations/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="iiU-SY-JxG" userLabel="Login View">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" id="pFx-kN-ZEV">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" id="56E-Qw-BnE">
                                                <rect key="frame" x="20" y="15" width="230" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.019607843140000001" green="0.27450980390000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <action selector="textDidChange_action:" destination="BYZ-38-t0r" eventType="editingChanged" id="yGL-ZE-eQ8"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nuj-jZ-4bh"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="Lsz-dz-C7S">
                                                <rect key="frame" x="20" y="68" width="230" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.019607843140000001" green="0.27450980390000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NpF-34-ZjH" userLabel="Line">
                                                <rect key="frame" x="38" y="63" width="204" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.32156862749999998" green="0.3411764706" blue="0.36078431370000003" alpha="0.033546241519999999" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="07H-ig-Xqp" userLabel="Login Button">
                                                <rect key="frame" x="115" y="116" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <state key="normal" image="btn_login"/>
                                                <connections>
                                                    <action selector="btnLogin_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9D9-lN-kOk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nRS-j8-SBc" userLabel="Forget Password Button">
                                                <rect key="frame" x="252" y="78" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <state key="normal" image="btn_forget_password"/>
                                                <connections>
                                                    <action selector="btnForgetPassword_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RgZ-M4-psk"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CI5-gB-i04" userLabel="Clear TF Button">
                                                <rect key="frame" x="254" y="27" width="16" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <state key="normal" image="btn_clear"/>
                                                <connections>
                                                    <action selector="btnCleatTextField_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8v-bT-01M"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_email_ok" id="Owx-ce-bli">
                                                <rect key="frame" x="252" y="27" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="WQZ-27-ibY">
                                <rect key="frame" x="20" y="273" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jOI-Bt-nOW">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GDm-UE-TpU">
                                        <rect key="frame" x="193.5" y="0.0" width="86.5" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOpenRegisterView_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tw1-qE-Wlg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.25098039215686274" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fXe-5R-fx1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bg_login" destination="pFx-kN-ZEV" id="w8k-60-Vme"/>
                        <outlet property="btnClear1" destination="CI5-gB-i04" id="ZjF-Rv-5HM"/>
                        <outlet property="btnClear2" destination="kKc-9Z-Ygc" id="SJO-23-gFz"/>
                        <outlet property="img_email_ok_1" destination="Owx-ce-bli" id="ceb-i0-xMt"/>
                        <outlet property="img_email_ok_2" destination="q0T-Hg-K3N" id="mYO-X6-qDs"/>
                        <outlet property="lbl_title" destination="AKR-Nu-aoy" id="3tv-px-E2I"/>
                        <outlet property="tf_email" destination="56E-Qw-BnE" id="YwA-kO-7iu"/>
                        <outlet property="tf_forgetPassword" destination="27V-31-dnJ" id="nmx-3z-5sB"/>
                        <outlet property="tf_password" destination="Lsz-dz-C7S" id="CgD-pf-6ew"/>
                        <outlet property="view_container" destination="c6y-dM-Peq" id="TfF-N6-I8y"/>
                        <outlet property="view_email" destination="ldl-4Y-Xuc" id="xjQ-BF-HGF"/>
                        <outlet property="view_forgetPassword" destination="10N-H9-tPT" id="IXI-md-YfQ"/>
                        <outlet property="view_login" destination="iiU-SY-JxG" id="ekp-vm-cPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="294"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="l5k-4M-lcX">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" modalTransitionStyle="crossDissolve" id="Piy-jt-COy" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVL-kn-Von">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kce-KP-Ztn" userLabel="Back Button">
                                <rect key="frame" x="15" y="30" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="btn_back_arrow"/>
                                <connections>
                                    <action selector="btnDismiss_action:" destination="Piy-jt-COy" eventType="touchUpInside" id="Rtj-rS-y23"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="a6v-4P-uf5" userLabel="Register View">
                                <rect key="frame" x="20" y="80" width="280" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_form" id="oz0-Ie-2EY">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="250"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Ni-ZX-gh8">
                                        <rect key="frame" x="141" y="200" width="139" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.1215686275" green="0.60784313729999995" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRegister_action:" destination="Piy-jt-COy" eventType="touchUpInside" id="r6w-S7-0eR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VoT-9H-87w">
                                        <rect key="frame" x="0.0" y="200" width="139" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.96078431369999995" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDismiss_action:" destination="Piy-jt-COy" eventType="touchUpInside" id="r3n-xW-X7a"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" id="4Uv-xd-sGY">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="textColor" red="0.019607843140000001" green="0.27450980390000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <action selector="textDidChange_action:" destination="Piy-jt-COy" eventType="editingChanged" id="qLJ-US-Ilv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" id="m58-fz-1wN">
                                        <rect key="frame" x="140" y="0.0" width="140" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="textColor" red="0.019607843140000001" green="0.27450980390000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <action selector="textDidChange_action:" destination="Piy-jt-COy" eventType="editingChanged" id="JHh-lN-bSZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" id="0wZ-Kq-K4y">
                                        <rect key="frame" x="0.0" y="50" width="280" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="textColor" red="0.019607843140000001" green="0.27450980390000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <action selector="textDidChange_action:" destination="Piy-jt-COy" eventType="editingChanged" id="zfn-Jy-Ddh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" id="1Nm-lF-bpg">
                                        <rect key="frame" x="0.0" y="100" width="244" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="textColor" red="0.019607843140000001" green="0.27450980390000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="textDidChange_action:" destination="Piy-jt-COy" eventType="editingChanged" id="p2P-7Y-hqI"/>
                                        </connections>
                                    </textField>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_email_ok" id="hyQ-hL-TVD">
                                        <rect key="frame" x="252" y="115" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="bzU-d9-Bnf">
                                        <rect key="frame" x="0.0" y="150" width="280" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="textColor" red="0.019607843140000001" green="0.27450980390000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textDidChange_action:" destination="Piy-jt-COy" eventType="editingChanged" id="4St-Gq-sQy"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="join us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ko-gI-tiW">
                                <rect key="frame" x="74" y="35" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hX7-tT-6GN" userLabel="Line">
                                <rect key="frame" x="20" y="64" width="280" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="img_email_ok" destination="hyQ-hL-TVD" id="5ey-SI-3BI"/>
                        <outlet property="lblTitle" destination="8ko-gI-tiW" id="7U8-vP-e7E"/>
                        <outlet property="tf_email" destination="1Nm-lF-bpg" id="3o1-bH-p8K"/>
                        <outlet property="tf_firstName" destination="4Uv-xd-sGY" id="I9r-bQ-CiX"/>
                        <outlet property="tf_lastName" destination="m58-fz-1wN" id="6eY-dZ-nVP"/>
                        <outlet property="tf_password" destination="bzU-d9-Bnf" id="TzU-Eg-tgi"/>
                        <outlet property="tf_phone" destination="0wZ-Kq-K4y" id="nSI-9s-vfF"/>
                        <outlet property="view_register" destination="oz0-Ie-2EY" id="mYC-t4-Rd3"/>
                        <outlet property="view_register_form" destination="a6v-4P-uf5" id="BEI-EO-nDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgQ-6e-cBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="294"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q5M-5T-aih">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="jW2-ig-IjR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Act-pQ-JT9"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="aZT-cG-zHv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kBa-CS-awm" kind="relationship" relationship="viewControllers" id="y89-3G-wk1"/>
                        <segue destination="2m3-6n-Nsl" kind="relationship" relationship="viewControllers" id="QDW-Nm-02e"/>
                        <segue destination="C8p-Li-bOR" kind="relationship" relationship="viewControllers" id="EPH-Y8-Ton"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RM-d5-oyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1062"/>
        </scene>
        <!--CameraViewController-->
        <scene sceneID="ZIw-KB-8QG">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="1gs-Xb-RPh" userLabel="CameraViewController" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yo-M5-XYX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera_icon" id="qy1-ci-DHd"/>
                    <navigationItem key="navigationItem" id="qHe-Jv-cm4"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adV-Ip-3xT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="2498"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="QCC-ZT-2hw">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="zq1-8q-g8j" userLabel="ProfileViewController" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OK-31-lXW">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_icon" id="Bvl-D8-RMP"/>
                    <navigationItem key="navigationItem" id="LK6-tQ-nai"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lbl_title" destination="HIA-GC-rkW" id="lpB-ps-teg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7b-uA-y93" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HIA-GC-rkW">
                    <rect key="frame" x="0.0" y="0.0" width="109" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                    <color key="textColor" red="0.96078431369999995" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="333" y="2498"/>
        </scene>
        <!--Profile-->
        <scene sceneID="myD-Oy-lHL">
            <objects>
                <navigationController id="kBa-CS-awm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_icon" id="QkP-wn-zez"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sHr-zj-vKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="zq1-8q-g8j" kind="relationship" relationship="rootViewController" id="35q-N3-lqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CZ-Jw-IdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="1763"/>
        </scene>
        <!--CameraView-->
        <scene sceneID="K87-UH-lHE">
            <objects>
                <navigationController id="2m3-6n-Nsl" userLabel="CameraView" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera_icon" id="9a9-gL-E6D"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6A9-EU-xXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="1gs-Xb-RPh" kind="relationship" relationship="rootViewController" id="3hJ-b0-F6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWe-RL-qlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="1763"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="2nv-S8-zuR">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="PW7-DD-9hZ" userLabel="SettingsViewController" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuB-us-Vx0">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_icon" id="0vZ-s1-fth"/>
                    <navigationItem key="navigationItem" id="Oe7-rE-aO7"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lbl_title" destination="Eqc-3L-cKa" id="8kH-rK-tm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tx-TX-XND" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eqc-3L-cKa">
                    <rect key="frame" x="0.0" y="0.0" width="109" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                    <color key="textColor" red="0.96078431369999995" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="938" y="2498"/>
        </scene>
        <!--SettingsView-->
        <scene sceneID="FmJ-bu-7FV">
            <objects>
                <navigationController id="C8p-Li-bOR" userLabel="SettingsView" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_icon" id="gvK-xM-pkb"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Uo7-GQ-sQx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="PW7-DD-9hZ" kind="relationship" relationship="rootViewController" id="sOC-ZN-UJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sC-ju-IlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1763"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back_arrow" width="25" height="25"/>
        <image name="btn_clear" width="20" height="20"/>
        <image name="btn_email_ok" width="20" height="20"/>
        <image name="btn_fb_connect" width="210" height="37"/>
        <image name="btn_forget_password" width="20" height="20"/>
        <image name="btn_login" width="50" height="50"/>
        <image name="camera_icon" width="32" height="32"/>
        <image name="login_bg" width="280" height="140"/>
        <image name="profile_icon" width="16" height="20"/>
        <image name="register_form" width="280" height="250"/>
        <image name="settings_icon" width="32" height="32"/>
    </resources>
</document>
